g++ -O1 -DNDEBUG -I ~/gsl-lite/include main.cpp
seq -w 0 15 | parallel -u ./a.out {} 131071
75 minuter på Prince Ryzen
main.cpp1934 14  b29b96000867
A:ita,tur,sui B:den,bel,rus C:ned,aut,ukr D:eng,cro,sco E:esp,swe,pol F:por,ger,fra --CDEF
por,swe,fra,ita,ned,bel,esp,ger fra,por,ger,bel fra,bel fra 14397
main.cpp1934 13  b29b96000866
A:ita,tur,wal B:den,bel,rus C:ned,aut,ukr D:eng,cro,sco E:esp,swe,pol F:por,ger,fra --CDEF
por,swe,fra,ita,ned,bel,esp,ger fra,por,ger,bel fra,bel fra 14397
./a.out 0 1 ita tur den bel ned aut eng cro esp swe por ger  ukr sco pol fra  ita bel fra ned por swe esp ger
