   sum:      4096.0
   MYSJ        1705  41.6% por esp fra den bra sui jpn eng, por esp jpn sui, jpn sui por jpn 
 STJOKX         940  22.9% por esp fra den bra sui jpn eng, por esp jpn eng, jpn esp por jpn 
   MIBJ         494  12.1% por esp fra cro bra sui jpn col, por cro jpn sui, jpn sui por jpn 
   ADER         315   7.7% por esp arg cro mex swe jpn eng, por cro jpn swe, jpn cro por jpn 
 STBXWE         282   6.9% uru esp arg den bra sui jpn col, arg esp jpn col, jpn col arg jpn 
   JOMA         224   5.5% uru esp fra den bra sui jpn eng, fra esp jpn sui, jpn sui fra jpn 
   HANO          52   1.3% uru esp fra den mex sui jpn col, fra den jpn sui, jpn den sui jpn 
   GUAS          32   0.8% por esp arg den bra sui jpn col, arg esp jpn sui, jpn esp arg jpn 
   PEAL          28   0.7% por esp arg cro bra sui jpn eng, arg cro jpn eng, jpn eng cro jpn 
 STMIBO          24   0.6% por rus fra cro bra sui jpn eng, por cro jpn eng, jpn eng por jpn 
   ADSU           0   0.0% 
   ANNY           0   0.0% 
   ANSE           0   0.0% 
    CKH           0   0.0% 
   CLWF           0   0.0% 
   DAGR           0   0.0% 
   DASH           0   0.0% 
   HEGR           0   0.0% 
   HENO           0   0.0% 
   HESO           0   0.0% 
   HKDY           0   0.0% 
   HRJO           0   0.0% 
   JASH           0   0.0% 
  JAYSU           0   0.0% 
   KJSV           0   0.0% 
   LILA           0   0.0% 
   MXRE           0   0.0% 
   OGLL           0   0.0% 
  PATSI           0   0.0% 
   PESD           0   0.0% 
STANNAN           0   0.0% 
 STANNI           0   0.0% 
 STASEK           0   0.0% 
 STJASU           0   0.0% 
 STJOEL           0   0.0% 
 STJORY           0   0.0% 
 STKRBU           0   0.0% 
 STMEBR           0   0.0% 
  STONY           0   0.0% 
 STSTAA           0   0.0% 
 STTHWA           0   0.0% 
 STUFJO           0   0.0% 
   STWU           0   0.0% 
   TEST           0   0.0% 
   ULPE           0   0.0% 
   VIST           0   0.0% 
