   TEST           0   0.0% 
   ANSE           0   0.0% 
   ANNY         288   3.5% uru rus fra den bra sui bel eng, fra den bel sui, bel sui fra bel 
   HEGR           0   0.0% 
   JOMA         694   8.5% uru rus fra den bra sui bel eng, fra den bra sui, bra sui fra bra 
   MXRE           0   0.0% 
   PEAL           0   0.0% 
   MIBJ        1068  13.0% uru rus fra cro bra sui bel col, fra cro bra sui, bra sui fra bra 
   GUAS           0   0.0% 
   ADER          60   0.7% uru rus fra cro mex swe bel eng, uru cro bel swe, bel cro swe cro 
   MYSJ        1926  23.5% uru rus fra den bra sui bel eng, fra den bra sui, bra sui den sui 
 STJOEL           0   0.0% 
   VIST           0   0.0% 
   JASH           0   0.0% 
   ADSU           0   0.0% 
 STMEBR           0   0.0% 
  JAYSU           0   0.0% 
 STJORY           0   0.0% 
 STJASU           0   0.0% 
   HESO           0   0.0% 
   ULPE           0   0.0% 
 STUFJO           0   0.0% 
 STASEK           0   0.0% 
   HKDY           0   0.0% 
 STJOKX        2684  32.8% uru rus fra den bra sui bel eng, fra den bra sui, fra sui bra sui 
 STBXWE         552   6.7% uru rus fra den bra sui bel col, fra den bra sui, bra sui fra bra 
 STMIBO         196   2.4% uru rus fra den bra sui bel eng, fra den bra eng, bra eng fra bra 
   STWU         270   3.3% uru rus fra den bra sui bel col, fra den bel sui, bel sui fra bel 
   LILA           0   0.0% 
 STANNI           0   0.0% 
 STSTAA         294   3.6% uru rus fra den bra sui bel eng, fra den bra sui, bra sui den bra 
 STKRBU           0   0.0% 
 STTHWA           8   0.1% uru rus fra den bra sui bel col, fra den bra sui, fra sui bra sui 
   HRJO           0   0.0% 
   HENO           0   0.0% 
  STONY           0   0.0% 
   CLWF           0   0.0% 
    CKH           0   0.0% 
STANNAN           0   0.0% 
   HANO          40   0.5% uru rus fra den bra sui jpn col, fra den jpn sui, jpn den sui jpn 
   DASH         112   1.4% uru rus fra cro bra sui bel eng, fra cro bra sui, fra sui bra sui 
   DAGR           0   0.0% 
   PESD           0   0.0% 
   KJSV           0   0.0% 
  PATSI           0   0.0% 
   OGLL           0   0.0% 
   sum:      8192.0
