   TEST           0   0.0% 
   ANSE           0   0.0% 
   ANNY         608   3.7% uru esp fra den bra sui bel eng, fra esp bel sui, bel sui fra bel 
   HEGR           0   0.0% 
   JOMA        1376   8.4% uru esp fra den bra sui bel eng, fra esp bra sui, bra sui fra bra 
   MXRE           0   0.0% 
   PEAL           0   0.0% 
   MIBJ        1667  10.2% uru esp fra cro bra sui bel col, fra cro bra sui, bra sui fra bra 
   GUAS           0   0.0% 
   ADER          60   0.4% uru rus fra cro mex swe bel eng, uru cro bel swe, bel cro swe cro 
   MYSJ        3910  23.9% uru esp fra den bra sui bel eng, fra esp bra sui, bra sui esp bra 
 STJOEL           0   0.0% 
   VIST           0   0.0% 
   JASH           0   0.0% 
   ADSU           0   0.0% 
 STMEBR           0   0.0% 
  JAYSU           0   0.0% 
 STJORY           0   0.0% 
 STJASU           0   0.0% 
   HESO           0   0.0% 
   ULPE           0   0.0% 
 STUFJO           0   0.0% 
 STASEK           0   0.0% 
   HKDY         483   3.0% uru esp fra den bra sui bel eng, fra esp bel sui, bel esp sui esp 
 STJOKX        5588  34.1% uru esp fra den bra sui bel eng, fra esp bra sui, fra sui bra sui 
 STBXWE        1431   8.7% uru esp fra den bra sui bel col, fra esp bra sui, bra sui fra bra 
 STMIBO         212   1.3% uru esp fra cro bra sui bel eng, fra cro bra eng, bra eng fra bra 
   STWU         360   2.2% uru esp fra den mex sui bel col, fra esp bel sui, bel sui fra bel 
   LILA           0   0.0% 
 STANNI           0   0.0% 
 STSTAA         456   2.8% uru esp fra den bra sui bel eng, fra den bra sui, bra sui den bra 
 STKRBU           0   0.0% 
 STTHWA          20   0.1% uru esp fra den bra sui bel col, fra esp bra sui, fra sui bra sui 
   HRJO           0   0.0% 
   HENO           0   0.0% 
  STONY           0   0.0% 
   CLWF           0   0.0% 
    CKH           0   0.0% 
STANNAN           0   0.0% 
   HANO          44   0.3% uru esp fra den mex sui jpn col, fra den jpn sui, jpn den sui jpn 
   DASH         168   1.0% uru esp fra cro bra sui bel eng, fra cro bra sui, fra sui bra sui 
   DAGR           0   0.0% 
   PESD           0   0.0% 
   KJSV           0   0.0% 
  PATSI           0   0.0% 
   OGLL           0   0.0% 
   sum:     16384.0
