   TEST           0   0.0%
   ANSE         471   0.4%
   ANNY        4328   3.3%
   HEGR         429   0.3%
   JOMA        5463   4.2%
   MXRE           0   0.0%
   PEAL         330   0.3%
   MIBJ       19753  15.1%
   GUAS          20   0.0%
   ADER       13461  10.3%
   MYSJ        2641   2.0%
 STJOEL        1005   0.8%
   VIST           0   0.0%
   JASH           0   0.0%
   ADSU         380   0.3%
 STMEBR           0   0.0%
  JAYSU         501   0.4%
 STJORY           0   0.0%
 STJASU           0   0.0%
   HESO          68   0.1%
   ULPE           0   0.0%
 STUFJO         830   0.6%
 STASEK           0   0.0%
   HKDY        4458   3.4%
 STJOKX       58788  44.9%
 STBXWE        3108   2.4%
 STMIBO         466   0.4%
   STWU        3214   2.5%
   LILA           0   0.0%
 STANNI           0   0.0%
 STSTAA        8689   6.6%
 STKRBU         866   0.7%
 STTHWA          92   0.1%
   HRJO           0   0.0%
   HENO           0   0.0%
  STONY           4   0.0%
   CLWF           0   0.0%
    CKH         441   0.3%
STANNAN           0   0.0%
   HANO         365   0.3%
   DASH         143   0.1%
   DAGR         754   0.6%
   PESD           0   0.0%
   KJSV           0   0.0%
  PATSI           0   0.0%
   OGLL           0   0.0%
   sum:    131072.0

