   TEST           0
   ANSE      143825
   ANNY     1634298
   HEGR      179762
   JOMA     1915219
   MXRE           0
   PEAL      358038
   MIBJ     4055004
   GUAS       49364
   ADER     1623780
   MYSJ     1096150
 STJOEL      268051
   VIST           0
   JASH           0
   ADSU      183423
 STMEBR           0
  JAYSU       48529
 STJORY        3543
 STJASU       50979
   HESO       45936
   ULPE           0
 STUFJO      412959
 STASEK       16502
   HKDY     1336065
 STJOKX    10162181
 STBXWE      416398
 STMIBO      141261
   STWU      578367
   LILA      146030
 STANNI       20006
 STSTAA     1899105
 STKRBU      188740
 STTHWA       98792
   HRJO           0
   HENO           0
  STONY          12
   CLWF        9441
    CKH      497066
STANNAN           0
   HANO       33491
   DASH      199036
   DAGR      298525
   PESD           0
   KJSV           0
  PATSI           0
   OGLL      201657
   sum:  28311552.0
