   TEST           0   0.0% 
   ANSE           0   0.0% 
   ANNY          88   4.3% uru rus fra cro bra sui bel eng, fra cro bel sui, bel sui fra bel 
   HEGR           0   0.0% 
   JOMA         158   7.7% uru rus fra cro bra sui bel eng, fra cro bra sui, bra sui fra bra 
   MXRE           0   0.0% 
   PEAL           0   0.0% 
   MIBJ         470  22.9% uru rus fra cro bra sui bel col, fra cro bra sui, bra sui fra bra 
   GUAS           0   0.0% 
   ADER           0   0.0% 
   MYSJ         460  22.5% uru rus fra cro bra sui bel eng, fra cro bra sui, bra sui cro sui 
 STJOEL           0   0.0% 
   VIST           0   0.0% 
   JASH           0   0.0% 
   ADSU           0   0.0% 
 STMEBR           0   0.0% 
  JAYSU           0   0.0% 
 STJORY           0   0.0% 
 STJASU           0   0.0% 
   HESO           0   0.0% 
   ULPE           0   0.0% 
 STUFJO           0   0.0% 
 STASEK           0   0.0% 
   HKDY           0   0.0% 
 STJOKX         567  27.7% uru rus fra cro bra sui bel eng, fra cro bra eng, fra eng bra fra 
 STBXWE           0   0.0% 
 STMIBO         105   5.1% uru rus fra cro bra sui bel eng, fra cro bra sui, bra sui cro bra 
   STWU          40   2.0% uru rus fra cro bra sui bel col, fra cro bel sui, bel sui fra bel 
   LILA           0   0.0% 
 STANNI           0   0.0% 
 STSTAA          84   4.1% uru rus fra cro bra sui bel eng, fra cro bra sui, bra cro sui bra 
 STKRBU           0   0.0% 
 STTHWA           0   0.0% 
   HRJO           0   0.0% 
   HENO           0   0.0% 
  STONY           0   0.0% 
   CLWF           0   0.0% 
    CKH           0   0.0% 
STANNAN           0   0.0% 
   HANO           4   0.2% uru rus fra cro bra sui jpn col, fra cro jpn sui, jpn cro sui jpn 
   DASH          72   3.5% uru rus fra cro bra sui bel eng, fra cro bra sui, fra sui bra sui 
   DAGR           0   0.0% 
   PESD           0   0.0% 
   KJSV           0   0.0% 
  PATSI           0   0.0% 
   OGLL           0   0.0% 
   sum:      2048.0
