   TEST           0   0.0% 
   ANSE           0   0.0% 
   ANNY          32   6.2% uru rus fra cro bra swe bel eng, fra cro bel eng, bel eng fra bel 
   HEGR           0   0.0% 
   JOMA          28   5.5% uru rus fra cro bra swe bel eng, fra cro bra swe, bra cro fra bra 
   MXRE           0   0.0% 
   PEAL           0   0.0% 
   MIBJ         104  20.3% uru rus fra cro bra swe bel col, fra cro bra col, bra col fra bra 
   GUAS           0   0.0% 
   ADER           0   0.0% 
   MYSJ          96  18.8% uru rus fra cro bra swe bel eng, fra cro bra swe, bra cro swe cro 
 STJOEL           0   0.0% 
   VIST           0   0.0% 
   JASH           0   0.0% 
   ADSU           0   0.0% 
 STMEBR           0   0.0% 
  JAYSU           0   0.0% 
 STJORY           0   0.0% 
 STJASU           0   0.0% 
   HESO           0   0.0% 
   ULPE           0   0.0% 
 STUFJO           0   0.0% 
 STASEK           0   0.0% 
   HKDY           0   0.0% 
 STJOKX         172  33.6% uru rus fra cro bra swe bel eng, fra cro bra eng, fra eng bra fra 
 STBXWE           0   0.0% 
 STMIBO          22   4.3% uru rus fra cro bra swe bel eng, fra cro bra eng, bra eng fra bra 
   STWU          32   6.2% uru rus fra cro bra swe bel col, fra cro bel col, bel col fra bel 
   LILA           0   0.0% 
 STANNI           0   0.0% 
 STSTAA          26   5.1% uru rus fra cro bra swe bel eng, fra cro bra swe, bra cro swe bra 
 STKRBU           0   0.0% 
 STTHWA           0   0.0% 
   HRJO           0   0.0% 
   HENO           0   0.0% 
  STONY           0   0.0% 
   CLWF           0   0.0% 
    CKH           0   0.0% 
STANNAN           0   0.0% 
   HANO           0   0.0% 
   DASH           0   0.0% 
   DAGR           0   0.0% 
   PESD           0   0.0% 
   KJSV           0   0.0% 
  PATSI           0   0.0% 
   OGLL           0   0.0% 
   sum:       512.0
