   TEST           0   0.0
   ANSE        1601   0.2
   ANNY       28528   3.6
   HEGR        3337   0.4
   JOMA       36134   4.6
   MXRE           0   0.0
   PEAL         324   0.0
   MIBJ      106461  13.5
   GUAS         670   0.1
   ADER       71896   9.1
   MYSJ       16090   2.0
 STJOEL        4448   0.6
   VIST           0   0.0
   JASH           0   0.0
   ADSU        5470   0.7
 STMEBR           0   0.0
  JAYSU         654   0.1
 STJORY         317   0.0
 STJASU           0   0.0
   HESO          78   0.0
   ULPE           0   0.0
 STUFJO        1403   0.2
 STASEK           0   0.0
   HKDY       29919   3.8
 STJOKX      354997  45.1
 STBXWE       11440   1.5
 STMIBO        1788   0.2
   STWU       21930   2.8
   LILA           0   0.0
 STANNI           0   0.0
 STSTAA       57583   7.3
 STKRBU        9842   1.3
 STTHWA         925   0.1
   HRJO           0   0.0
   HENO           0   0.0
  STONY          16   0.0
   CLWF         389   0.0
    CKH        4519   0.6
STANNAN           0   0.0
   HANO        1454   0.2
   DASH        4115   0.5
   DAGR        9546   1.2
   PESD           0   0.0
   KJSV           0   0.0
  PATSI           0   0.0
   OGLL         550   0.1
   sum:    786432.0

