   TEST           0   0.0% 
   ANSE           0   0.0% 
   ANNY         144   3.5% uru rus fra cro bra sui bel eng, fra cro bel sui, bel sui fra bel 
   HEGR           0   0.0% 
   JOMA         346   8.4% uru rus fra cro bra sui bel eng, fra cro bra sui, bra sui fra bra 
   MXRE           0   0.0% 
   PEAL           0   0.0% 
   MIBJ         860  21.0% uru rus fra cro bra sui bel col, fra cro bra sui, bra sui fra bra 
   GUAS           0   0.0% 
   ADER          60   1.5% uru rus fra cro mex swe bel eng, uru cro bel swe, bel cro swe cro 
   MYSJ         934  22.8% uru rus fra cro bra sui bel eng, fra cro bra sui, bra sui cro sui 
 STJOEL           0   0.0% 
   VIST           0   0.0% 
   JASH           0   0.0% 
   ADSU           0   0.0% 
 STMEBR           0   0.0% 
  JAYSU           0   0.0% 
 STJORY           0   0.0% 
 STJASU           0   0.0% 
   HESO           0   0.0% 
   ULPE           0   0.0% 
 STUFJO           0   0.0% 
 STASEK           0   0.0% 
   HKDY           0   0.0% 
 STJOKX        1204  29.4% uru rus fra cro bra sui bel eng, fra cro bra eng, fra eng bra fra 
 STBXWE           0   0.0% 
 STMIBO         164   4.0% uru rus fra cro bra sui bel eng, fra cro bra sui, bra sui cro bra 
   STWU         130   3.2% uru rus fra cro bra sui bel col, fra cro bel sui, bel sui fra bel 
   LILA           0   0.0% 
 STANNI           0   0.0% 
 STSTAA         122   3.0% uru rus fra cro bra sui bel eng, fra cro bra sui, bra cro sui bra 
 STKRBU           0   0.0% 
 STTHWA           0   0.0% 
   HRJO           0   0.0% 
   HENO           0   0.0% 
  STONY           0   0.0% 
   CLWF           0   0.0% 
    CKH           0   0.0% 
STANNAN           0   0.0% 
   HANO          20   0.5% uru rus fra cro bra sui jpn col, fra cro jpn sui, jpn cro sui jpn 
   DASH         112   2.7% uru rus fra cro bra sui bel eng, fra cro bra sui, fra sui bra sui 
   DAGR           0   0.0% 
   PESD           0   0.0% 
   KJSV           0   0.0% 
  PATSI           0   0.0% 
   OGLL           0   0.0% 
   sum:      4096.0
