   TEST           0   0.0%
   ANSE        4135   0.5%
   ANNY       31283   4.0%
   HEGR        2465   0.3%
   JOMA       37168   4.7%
   MXRE           0   0.0%
   PEAL        2192   0.3%
   MIBJ      111177  14.1%
   GUAS         276   0.0%
   ADER       76836   9.8%
   MYSJ       16399   2.1%
 STJOEL        6191   0.8%
   VIST           0   0.0%
   JASH           0   0.0%
   ADSU        3038   0.4%
 STMEBR           0   0.0%
  JAYSU        1787   0.2%
 STJORY          48   0.0%
 STJASU           0   0.0%
   HESO         196   0.0%
   ULPE           0   0.0%
 STUFJO        2273   0.3%
 STASEK           0   0.0%
   HKDY       26611   3.4%
 STJOKX      356413  45.3%
 STBXWE       12106   1.5%
 STMIBO        2467   0.3%
   STWU       21515   2.7%
   LILA           0   0.0%
 STANNI           0   0.0%
 STSTAA       50343   6.4%
 STKRBU        6265   0.8%
 STTHWA         966   0.1%
   HRJO           0   0.0%
   HENO           0   0.0%
  STONY          99   0.0%
   CLWF          36   0.0%
    CKH        2524   0.3%
STANNAN           0   0.0%
   HANO         750   0.1%
   DASH         763   0.1%
   DAGR        8854   1.1%
   PESD           0   0.0%
   KJSV           0   0.0%
  PATSI           0   0.0%
   OGLL        1245   0.2%
   sum:    786432.0

