 STJOKX    10162181
   MIBJ     4055004
   JOMA     1915219
 STSTAA     1899105
   ANNY     1634298
   ADER     1623780
   HKDY     1336065
   MYSJ     1096150
   STWU      578367
    CKH      497066
 STBXWE      416398
 STUFJO      412959
   PEAL      358038
   DAGR      298525
 STJOEL      268051
   OGLL      201657
   DASH      199036
 STKRBU      188740
   ADSU      183423
   HEGR      179762
   LILA      146030
   ANSE      143825
 STMIBO      141261
 STTHWA       98792
 STJASU       50979
   GUAS       49364
  JAYSU       48529
   HESO       45936
   HANO       33491
 STANNI       20006
 STASEK       16502
   CLWF        9441
 STJORY        3543
  STONY          12
   HENO           0
   HRJO           0
   JASH           0
   KJSV           0
   MXRE           0
  PATSI           0
   PESD           0
STANNAN           0
 STMEBR           0
   TEST           0
   ULPE           0
   VIST           0
   sum:  28311552.0
