 STJOKX       15587  23.8%
   MYSJ       14397  22.0%
 STSTAA        8663  13.2%
   ADER        6404   9.8%
   MIBJ        6191   9.4%
   ANNY        3772   5.8%
 STBXWE        3714   5.7%
   HKDY        1987   3.0%
   JOMA        1376   2.1%
   STWU         871   1.3%
 STMIBO         479   0.7%
    CKH         417   0.6%
   DASH         388   0.6%
 STJOEL         299   0.5%
   DAGR         230   0.4%
   ADSU         170   0.3%
   PEAL         159   0.2%
   HESO         112   0.2%
  JAYSU          76   0.1%
   GUAS          64   0.1%
   HANO          52   0.1%
   HEGR          49   0.1%
 STTHWA          44   0.1%
   ANSE          32   0.0%
   CLWF           0   0.0%
   HENO           0   0.0%
   HRJO           0   0.0%
   JASH           0   0.0%
   KJSV           0   0.0%
   LILA           0   0.0%
   MXRE           0   0.0%
   OGLL           0   0.0%
  PATSI           0   0.0%
   PESD           0   0.0%
STANNAN           0   0.0%
 STANNI           0   0.0%
 STASEK           0   0.0%
 STJASU           0   0.0%
 STJORY           0   0.0%
 STKRBU           0   0.0%
 STMEBR           0   0.0%
  STONY           0   0.0%
 STUFJO           0   0.0%
   TEST           0   0.0%
   ULPE           0   0.0%
   VIST           0   0.0%
   sum:     65536.0
