 STJOKX      354997  45.1%
   MIBJ      106461  13.5%
   ADER       71896   9.1%
 STSTAA       57583   7.3%
   JOMA       36134   4.6%
   HKDY       29919   3.8%
   ANNY       28528   3.6%
   STWU       21930   2.8%
   MYSJ       16090   2.0%
 STBXWE       11440   1.5%
 STKRBU        9842   1.3%
   DAGR        9546   1.2%
   ADSU        5470   0.7%
    CKH        4519   0.6%
 STJOEL        4448   0.6%
   DASH        4115   0.5%
   HEGR        3337   0.4%
 STMIBO        1788   0.2%
   ANSE        1601   0.2%
   HANO        1454   0.2%
 STUFJO        1403   0.2%
 STTHWA         925   0.1%
   GUAS         670   0.1%
  JAYSU         654   0.1%
   OGLL         550   0.1%
   CLWF         389   0.0%
   PEAL         324   0.0%
 STJORY         317   0.0%
   HESO          78   0.0%
  STONY          16   0.0%
   HENO           0   0.0%
   HRJO           0   0.0%
   JASH           0   0.0%
   KJSV           0   0.0%
   LILA           0   0.0%
   MXRE           0   0.0%
  PATSI           0   0.0%
   PESD           0   0.0%
STANNAN           0   0.0%
 STANNI           0   0.0%
 STASEK           0   0.0%
 STJASU           0   0.0%
 STMEBR           0   0.0%
   TEST           0   0.0%
   ULPE           0   0.0%
   VIST           0   0.0%
   sum:    786432.0

